
body {
  background: linear-gradient(144deg,rgba(52, 49, 130, 1) 0%, rgba(160, 66, 219, 1) 60%, rgba(229, 184, 255, 1) 100%);
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* *********** HERO SECTION *************/
#hero {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  color: white;
  display: flex;
  align-items: center;
}
#heroContent {
  width: 25%;
  text-align: right;

}
#heroContent h1 {
  font-size: 80px;
  text-shadow: 2px 2px 5px black;
}
#heroContent button {
  font-size: 30px;
  margin-right: 30px;
  padding: 0.5em 0.8em;
  background-color: greenyellow;
  border: none;
  border-radius: 50px;
  transition: transform 0.3s ease-in-out;
}
#heroContent button:hover, #searchBtn:hover {
  transform: scale(1.2);
  cursor: pointer;
}
a {
  text-decoration: none !important;
  color: black !important;
}

#sampleImgs {
  height: 90vh;
  width: 70%;
  overflow: hidden;
}

#sampleImgs .row{
  height: 70%;
}

#sampleImgs>div>div { /*div con imamgine*/
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
}

#sampleImgs img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  transition: transform 0.2s linear;
}
#sampleImgs img:hover {
  transform: scale(1.1);

}

/* ***************** CAROSELLO TOP VIEWS *************** */

main {
  width: 80%;
  margin: auto;
}
.carousel-item {
  max-height: 600px;
}

#discover {
  margin-bottom: 2em;
}
#discover>h2 {
  font-size: 50px;
  text-shadow: 2px 2px 5px black;
}

/* ************** SEARCH SECTION **************+ */
#searchSection {
  min-height: 80vh;
}
#searchBtn{
  font-size: 15px;
  margin-left: 30px;
  padding: 0.5em 0.8em;
  background-color: greenyellow;
  border: none;
  border-radius: 25px;
  transition: transform 0.3s ease-in-out;
}

.cardImg {
  height: 300px !important;
  background-size: cover;
  background-position: center;
}


